<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juegos.Serios.Authenticacions.Domain\Juegos.Serios.Authenticacions.Domain.csproj" />
    <ProjectReference Include="..\Juegos.Serios.RedisCache\Juegos.Serios.Shared.RedisCache.csproj" />
    <ProjectReference Include="..\Juegos.Serios.Shared.Application\Juegos.Serios.Shared.Application.csproj" />
    <ProjectReference Include="..\Juegos.Serios.Shared.AzureQueue\Juegos.Serios.Shared.AzureQueue.csproj" />
  </ItemGroup>

</Project>
