# Monolith.Backoffice

./: Dockerfile  Juegos.Serios.Principal.sln  azure-pipelines.yml
Juegos.Serios.Bathroom.Api/: Dockerfile  Juegos.Serios.Bathroom.Api.csproj  Juegos.Serios.Bathroom.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Juegos.Serios.Bathroom.Api/Controllers/: WeatherForecastController.cs
Juegos.Serios.Bathroom.Api/Controllers/V1/: QuestionnaireAnswerController.cs  WeightController.cs
Juegos.Serios.Bathroom.Api/Properties/: launchSettings.json
Juegos.Serios.Bathroom.Application/: BathroomApplicationServiceRegistration.cs  Juegos.Serios.Bathroom.Application.csproj
Juegos.Serios.Bathroom.Application/Constants/: GenericEnumerator.cs
Juegos.Serios.Bathroom.Application/Features/QuestionnaireAnswer/: QuestionnaireAnswerApplication.cs
Juegos.Serios.Bathroom.Application/Features/Weight/: WeightApplication.cs
Juegos.Serios.Bathroom.Application/Mappings/: MapperProfile.cs
Juegos.Serios.Bathroom.Application/Models/Request/: GetQuestionnaireAnswersByWeightRequest.cs  RegisterQuestionnaireAnswerRequest.cs  RegisterWeightRequest.cs
Juegos.Serios.Bathroom.Application/Models/Response/: QuestionareQuestionResponse.cs  QuestionnaireAnswerResponse.cs
Juegos.Serios.Bathroom.Application/Resources/BathroomHtml/: AppBathroomMessages.Designer.cs  AppBathroomMessages.resx
Juegos.Serios.Bathroom.Application/Utils/: Utils.cs
Juegos.Serios.Bathroom.Domain/: BathroomDomainServiceRegistration.cs  Juegos.Serios.Bathroom.Domain.csproj
Juegos.Serios.Bathroom.Domain/Aggregates/: Weight.cs
Juegos.Serios.Bathroom.Domain/Constants/: DomainEnumerator.cs
Juegos.Serios.Bathroom.Domain/Entities/: Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireQuestion.cs
Juegos.Serios.Bathroom.Domain/Interfaces/Repositories/: IQuestionnaireAnswerRepository.cs  IQuestionnaireQuestionRepository.cs  IQuestionnaireRepository.cs  IWeightRepository.cs
Juegos.Serios.Bathroom.Domain/Interfaces/Services/: IQuestionnaireAnswerService.cs  IWeightService.cs
Juegos.Serios.Bathroom.Domain/Mappings/: MapperProfile.cs
Juegos.Serios.Bathroom.Domain/Models/Dto/: QuestionareQuestionDto.cs  WeightDto.cs
Juegos.Serios.Bathroom.Domain/Models/QuestionnaireAnswer/: RegisterQuestionnaireAnswerModel.cs
Juegos.Serios.Bathroom.Domain/Models/Weight/: RegisterWeightModel.cs  ValidateWeightJwtModel.cs
Juegos.Serios.Bathroom.Domain/Resources/: AppMessages.Designer.cs  AppMessages.resx
Juegos.Serios.Bathroom.Domain/Services/: QuestionnaireAnswerService.cs  WeightService.cs
Juegos.Serios.Bathroom.Domain/Specifications/: QuestionareQuestionSpecifications - Copia.cs  QuestionareQuestionSpecifications.cs  QuestionareSpecifications.cs  WeightSpecifications.cs
Juegos.Serios.Notifications/: Dockerfile  Juegos.Serios.Notifications.Api.csproj  Juegos.Serios.Notifications.http  WeatherForecast3.cs
Juegos.Serios.Notifications/Controllers/: NotificationsController.cs
Juegos.Serios.Notifications/Properties/: launchSettings.json
Juegos.Serios.Principal/: Juegos.Serios.Principal.csproj  Juegos.Serios.Principal.http  Juegos.Serios.Principal.sln  Program.cs  appsettings.Development.json  appsettings.json
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Application/: AuthenticationsApplicationServiceRegistration.cs  Class1.cs  Juegos.Serios.Authenticacions.Application.csproj
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Application/Constants/: GenericEnumerator.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Application/Exceptions/: RoleApplicationException.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Application/Mappings/: MapperProfile.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/: AuthenticationsDomainServiceRegistration.cs  Juegos.Serios.Authenticacions.Domain.csproj
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Aggregates/: User.cs  UserAggregate.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Entities/: DocumentType.cs  DocumentTypeEntity.cs  PasswordRecovery.cs  PasswordRecoveryEntity.cs  Role.cs  SessionLog.cs  SessionLogEntity.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Resources/: AppMessages.Designer.cs  AppMessages.resx
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Services/: PasswordRecoveryService.cs  RolService.cs  RoleService.cs  UserAggregateService.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Domain/Specifications/: DocumentTypeSpecifications.cs  RolSpecifications.cs  UserAggregateSpecifications.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Infrastructure/: AuthenticationsInfrastructureServiceRegistration.cs  BdSqlJuegosSeriosContext.cs  InfrastructureServiceRegistration.cs  Juegos.Serios.Authenticacions.Infrastructure.csproj
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Infrastructure/Persistence/: BdSqlAuthenticationContext.cs
Juegos.Serios.Principal/Juegos.Serios.Authenticacions.Infrastructure/Repositories/: RepositoryBase.cs
Juegos.Serios.Principal/Juegos.Serios.Authentications.Api/: Dockerfile  Juegos.Serios.Authentications.Api.csproj  Program.cs  WeatherForecast2.cs  appsettings.Development.json  appsettings.json
Juegos.Serios.Principal/Juegos.Serios.Notifications/: Juegos.Serios.Notifications.Api.csproj
Juegos.Serios.Principal/Juegos.Serios.Principal/: Dockerfile  Juegos.Serios.Principal.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Juegos.Serios.Principal/Juegos.Serios.RedisCache/: RedisCacheServiceRegistration.cs
Juegos.Serios.Principal/Juegos.Serios.Shared.Api/: Juegos.Serios.Shared.Api.csproj
Juegos.Serios.Principal/Juegos.Serios.Shared.AzureQueue/: AzureQueue.cs  AzureQueueServiceRegistration.cs
Juegos.Serios.Principal/Juegos.Serios.Shared.RedisCache.Domain/: DomainExceptionTests.cs
Juegos.Serios.Principal/Properties/: launchSettings.json
(+211 files in other folders)
