<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>40eb750b-49be-4c76-b919-a656dfd54a16</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Juegos.Serios.Bathroom.Application\Juegos.Serios.Bathroom.Application.csproj" />
		<ProjectReference Include="..\Juegos.Serios.Bathroom.Domain\Juegos.Serios.Bathroom.Domain.csproj" />
		<ProjectReference Include="..\Juegos.Serios.Bathroom.Infrastructure\Juegos.Serios.Bathroom.Infrastructure.csproj" />
		<ProjectReference Include="..\Juegos.Serios.Shared.Api\Juegos.Serios.Shared.Api.csproj" />
	</ItemGroup>

</Project>
